﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>无网络环境检测</title>
  <script src="static/js/mui.min.js"></script>
  <script src="static/js/mui.plus.js"></script>
</head>
<body>
  <script>
    mui.plusReady(function () {
      document.addEventListener("netchange", checkNetwork, false);
      checkNet();
    });

    function checkNetwork() {
      if (plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
        mui.toast("网络异常，请检查网络设置！");

      } else {
        mui.toast("网络正常");
      }
    }
  </script>
</body>
</html>