﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<title>学大App</title>
	<link href="static/css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="static/css/mui.imageviewer.css" />
	<link rel="stylesheet" href="static/css/imageview.css" />
	<script src="static/js/mui.min.js"></script>
	<script src="static/js/mui.plus.js"></script>
	<script src="static/js/entry.js"></script>
	<script src="static/js/spark-md5.min.js"></script>
	<script src="static/js/mui.zoom.js"></script>
	<script src="static/js/mui.previewimage.js?sdf32fd3223sdfsdf"></script>
	<script src="static/js/mui.imageViewer.js"></script>
	<script src="static/js/xueda-payment.js"></script>
	<script src="static/js/EnglishWebViewFeature.js"></script>
	<style>
		.network-box {
			position: fixed;
			background: rgb(204, 83, 83);
			color: #fff;
			width: 200px;
			height: 30px;
			text-align: center;
			border-radius: 5px;
			line-height: 30px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: none;
			z-index: 999;
		}

		.rx-sign-code {
			position: fixed;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			z-index: 999999;
			display: none;
			text-align: center;
		}

		.rx-sign-code>div {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.rx-sign-code p {
			font-size: 18px;
			margin-top: 10px;
		}

		#downQrcode {
			color: #fff;
		}
	</style>

<body id="box">
	<div id="app"></div>
	<div class="network-box">网络异常，请检查网络设置</div>
	<div class="rx-sign-code">
		<div class="qrcodeBody">
			<div id="showSizeCode"></div>
			<p id="downQrcode">保存到相册</p>
		</div>
	</div>
</body>
<script type="text/javascript">
	// //实例化xhr对象
	// var xhr = null;
	// if (window.XMLHttpRequest) {// code for all new browsers
	// 	xhr = new XMLHttpRequest();
	// }
	// else if (window.ActiveXObject) {// code for IE5 and IE6
	// 	xhr = new ActiveXObject("Microsoft.XMLHTTP");
	// }
	// //载入请求open方法：请求方式，请求地址，是否异步
	// xhr.open('GET', 'https://rxwebapi-uat.ppts.xueda.com/RxApp/Rx.Api/api/Config/GetFullConfig', true)
	// xhr.send()
	// //监听状态变化
	// xhr.onreadystatechange = function () {
	// 	if (xhr.readyState === 4 && xhr.status === 200) {
	// 		// 处理响应正文responseText，多数是json数据
	// 		alert(xhr.responseText)
	// 	}else{
	// 		alert("请求失败")
	// 	}
	// }
	function downToGallery(id, e) {
		// window.downToGalleryPreventClose = true;
		var path = '_doc/img/' + id.replace('-', '.');

		plus.gallery.save(path, function () {
			mui.toast('图片保存成功，请到相册中查看')
		}, function (e) {
			alert('保存失败')
		});
		e.preventDefault();
		e.stopPropagation();
	}

	window.onresize = function () {
		if (mui.os.ios) {
			document.activeElement.scrollIntoView(false);
		}
	}
	mui.plusReady(function () {
		// alert(11)
		// plus.navigator.setCookie('http://www.dcloud.io/', 'test=123; expires=Friday,24-Jan-2015 16:24:36 GMT; path=/');
		// setTimeout(() => {
		// 	alert(plus.navigator.getCookie('http://www.dcloud.io/'));
		// }, 5000)

		// plus.webview.currentWebview().setStyle({'softinputMode':'adjustResize'});
		plus.webview.currentWebview().setStyle({ 'background': '#fff' });
		//document.addEventListener("netchange", isNetWork, false);
		//isNetWork();
		window.isMessageTopAdd = true;
	});

	// if (document.addEventListener) {
	// 	document.addEventListener("pause", function () {
	// 		window.myPlayer && window.myPlayer.stop()
	// 	}, false);
	// 	document.addEventListener("resume", function () {
	// 		let eleSpeak = document.querySelector('.speaking');
	// 		eleSpeak && eleSpeak.classList.remove('speaking')
	// 	}, false);
	// } else {
	// 	document.attachEvent('onpause', function () {
	// 		window.myPlayer && window.myPlayer.stop()
	// 	});
	// 	document.attachEvent('onresume', function () {
	// 		let eleSpeak = document.querySelector('.speaking');
	// 		eleSpeak && eleSpeak.classList.remove('speaking')
	// 	});
	// }

	function onAppForeground(e) {
		setTimeout(() => {
			if ($vue.$route.name != 'profile-edit-avatar' && $vue.$route.name != 'scan' && window.localStorage.getItem('passwordxx')) {
				$vue.$router.push({
					name: 'unlock'
				});
			}
		}, 100)
	}

	var count = 0;
	mui.back = function () {
		if ($vue.$route.name == 'home' || $vue.$route.name == 'login' || $vue.$route.name == 'message' || $vue.$route.name == 'course' || $vue.$route.name == 'profile') {
			count++;
			if (count == 1) {
				mui.toast("再按一次退出程序!");
				return;
			}
			if (count >= 2) {
				plus.runtime.quit();
				return;
			}
		}
		if ($vue.$route.name == 'profile-user-userInfo') {
			$vue.$router.push({
				name: 'profile'
			})
			return;
		}
		if ($vue.$route.name == 'message-customer-reply') {
			if (window.sendImageScaleCloseControl) {
				window.previewImage.close();
				document.getElementById('xd-header').style.display = 'block'
				return;
			}
		}
		if (window.xdapp.previewer) {
			document.querySelector('.xd-header').style.display = 'block';
			window.xdapp.previewer = false;
		}
		$vue.$router.go(-1);
	}
</script>

</html>