﻿.xd-header {
  background: url(~@/public/asset/img/bg/head-bg.png);
  background-size: 100% 100%;
}
.xd-header .current-child-name {
  font-size: 10px;
  position: absolute;
  top: 11px;
  right: -1px;
  width: 36px;
  color: cornflowerblue;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.xd-header #add-user-menu {
  font-size: 28px;
  margin-top: -5px;
}

.xd-header .action {
  font-size: 15px;
  color: #fff;
  letter-spacing: -0.62px;
  float: right;
  margin-right: 5px;
}

.xd-header .action.disabled {
  color: #e0e0e0;
}

.xd-header .user-menu {
  position: relative;
}
