﻿* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	-webkit-overflow-scrolling: touch;
	-webkit-touch-callout: auto;
	-webkit-user-select: auto;
	-khtml-user-select: auto;
	-moz-user-select: auto;
	-ms-user-select: auto;
	user-select: auto;
	/*-webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;*/
}

html {
	font-size: 100%;
	background-color: #fff;
}

body {
	font-family: "PingFangSC-Regular", "sans-serif", "STHeitiSC-Light", "微软雅黑", "Microsoft YaHei";
	color: #333;
	background-color: #fff!important;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
	font-weight: normal;
}

input,
textarea {
	-webkit-user-select: auto;
	/*webkit浏览器*/
	margin: 0px;
	padding: 0px;
	outline: none;
}

.container {
	background-color: transparent;
	padding-top: 65px !important;
	/*padding-bottom: 55px;*/
}

.t-c {
	text-align: center;
}

.fl {
	float: left;
}

.fr {
	float: right;
	display: flex;
	align-items: center;
}

.well {
	-webkit-border-radius: 2px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 2px;
	-moz-background-clip: padding;
	border-radius: 2px;
	background-clip: padding-box;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	background-color: #fbfbfb;
	border: 0;
	color: #262626;
	position: relative;
	margin-bottom: 30px;
	min-height: 0;
}

.btn {
	cursor: pointer;
	vertical-align: middle;
	margin: 0;
	position: relative;
	display: inline-block;
	color: #fff;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
	box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
	-webkit-transition: all .15s ease;
	-moz-transition: all .15s ease;
	-o-transition: all .15s ease;
	transition: all .15s ease;
	-webkit-border-radius: 2px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 2px;
	-moz-background-clip: padding;
	border-radius: 2px;
	background-clip: padding-box;
	font-size: 13px;
}

.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.btn,
.btn-default,
.btn:focus,
.btn-default:focus {
	color: #444;
	background-color: #fff;
	border-color: #ccc;
}

.btn-selected,
.btn-selected:focus {
	background-color: #2badce !important;
	border-color: #2badce;
	color: #fff !important;
}

.btn.shiny {
	-webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .1);
	-webkit-border-radius: 3px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 3px;
	-moz-background-clip: padding;
	border-radius: 3px;
	background-clip: padding-box;
}

.btn.shiny,
.btn-default.shiny {
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0d…0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
	background-image: -webkit-linear-gradient(top, #fff 0, #ededed 100%);
	background-image: -moz-linear-gradient(top, #fff 0, #ededed 100%);
	background-image: -o-linear-gradient(top, #fff 0, #ededed 100%);
	background-image: linear-gradient(to bottom, #fff 0, #ededed 100%);
}

.btn-selected.shiny {
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0d…0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
	background-image: -webkit-linear-gradient(bottom, #00B3ED 0, #2badce 100%);
	background-image: -moz-linear-gradient(bottom, #00B3ED 0, #2badce 100%);
	background-image: -o-linear-gradient(bottom, #00B3ED 0, #2badce 100%);
	background-image: linear-gradient(to bottom, #00B3ED 0%, #2badce 100%);
}

.btn-xs {
	font-size: 11px;
	padding: 2px 7px;
}

.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
}

.input-group .input-group-addon {
	border-radius: 0!important;
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0d…0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
	background-image: -webkit-linear-gradient(top, #eee 0, #fbfbfb 100%);
	background-image: -moz-linear-gradient(top, #eee 0, #fbfbfb 100%);
	background-image: -o-linear-gradient(top, #eee 0, #fbfbfb 100%);
	background-image: linear-gradient(to bottom, #eee 0, #fbfbfb 100%);
}

.input-group-addon:first-child {
	border-right: 0;
}

.input-group-sm>.form-control,
.input-group-sm>.input-group-addon,
.input-group-sm>.input-group-btn>.btn {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}

.input-group-addon {
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #555;
	text-align: center;
	background-color: #eee;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.input-group-addon,
.input-group-btn {
	width: 1%;
	white-space: nowrap;
	vertical-align: middle;
}

.input-group-sm>.form-control,
.input-group-sm>.input-group-addon,
.input-group-sm>.input-group-btn>.btn {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}

.input-group .form-control {
	display: table-cell;
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;
	margin-bottom: 0;
	-webkit-border-radius: 0!important;
	-webkit-background-clip: padding-box!important;
	-moz-border-radius: 0!important;
	-moz-background-clip: padding!important;
	border-radius: 0!important;
	background-clip: padding-box!important;
	color: #858585;
	background-color: #fbfbfb;
	border: 1px solid #d5d5d5;
	-webkit-transition: -webkit-box-shadow .45s, border-color .45s ease-in-out;
	-moz-transition: -moz-box-shadow .45s, border-color .45s ease-in-out;
	-o-transition: box-shadow .45s, border-color .45s ease-in-out;
	transition: box-shadow .45s, border-color .45s ease-in-out;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}