.mui-show-loading {
	position: fixed;
	padding: 5px;
	width: 120px;
	min-height: 120px;
	top: 45%;
	left: 50%;
	margin-left: -60px;
	background: rgba(0, 0, 0, 0.6);
	text-align: center;
	border-radius: 5px;
	color: #FFFFFF;
	visibility: hidden;
	margin: 0;
	z-index: 2000;
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
	opacity: 0;
	-webkit-transform: scale(0.9) translate(-50%, -50%);
	transform: scale(0.9) translate(-50%, -50%);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

.mui-show-loading.loading-visible {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1) translate(-50%, -50%);
	transform: scale(1) translate(-50%, -50%);
}

.mui-show-loading .mui-spinner {
	margin-top: 24px;
	width: 36px;
	height: 36px;
}

.mui-show-loading .text {
	line-height: 1.6;
	font-family: -apple-system-font, "Helvetica Neue", sans-serif;
	font-size: 14px;
	margin: 10px 0 0;
	color: #fff;
}

.mui-show-loading-mask {
	position: fixed;
	z-index: 1000;
	top: 0;
	right: 0;
	left: 0;
	bottom: 52px;
}

.mui-show-loading-mask-hidden {
	display: none !important;
}

.mui-dtpicker-header .mui-btn {
	height: auto !important;
	width: auto !important;
	color: #333 !important;
	-webkit-border-radius: 1px !important;
	-webkit-background-clip: padding-box !important;
	-moz-border-radius: 1px !important;
	-moz-background-clip: padding !important;
	border-radius: 1px !important;
}

.mui-dtpicker-header .mui-btn.mui-btn-blue {
	color: #fff !important;
}

.mint-navbar {
	width: 90%;
	height: 30px;
	margin-left: 5%;
	border-radius: 6px;
	border: 1px solid #eee
}

.mint-navbar a {
	color: #999;
}

.mint-navbar .mint-tab-item.is-selected {
	background-image: linear-gradient(90deg, #FF9900 0%, #FFB82A 100%);
	height: 100%;
	border-bottom: none!important;
	color: #fff!important;
	border-radius: 5px;
}

.mint-tab-item-label {
	height: 100%;
	line-height: 2.2!important;
}

.mint-navbar .mint-tab-item {
	padding: 0!important;
}

.mui-search .mui-placeholder {
	pointer-events: none!important;
}
.mui-dtpicker, .mui-poppicker ,.mui-bar{
	box-shadow: none!important;
	-webkit-box-shadow: none!important;
}
/* p 标签margin-bottom 设置为0 */
.pmb{
	margin-bottom: 0;
}
.mui-popup{
	position: fixed;
	max-height: 300px;
	height: auto;
	overflow: auto;
}