<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>学大App</title>
	<link href="static/css/mui.min.css" rel="stylesheet" />
	<link href="static/css/mui.picker.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="static/css/mui.imageviewer.css" />
	<link rel="stylesheet" href="static/css/imageview.css" />
	<script src="static/js/mui.min.js"></script>
	<script src="static/js/mui.plus.js"></script>
	<script src="static/js/mui.picker.min.js"></script>
	<script src="static/js/entry.js"></script>
	<script src="static/js/mui.zoom.js"></script>
	<script src="static/js/mui.previewimage.js?sdf32fd3223"></script>
	<script src="static/js/mui.imageViewer.js"></script>
	<style>
		/* body {
			overflow: hidden
		} */
		.network-box {
			position: fixed;
			background: rgb(204, 83, 83);
			color: #fff;
			width: 200px;
			height: 30px;
			text-align: center;
			border-radius: 5px;
			line-height: 30px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: none;
			z-index: 999;
		}

		.mui-search .mui-placeholder {
			pointer-events: none;
		}

		.rx-sign-code {
			position: fixed;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			z-index: 999;
			display: none;
			text-align: center;
		}

		.rx-sign-code>div {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.rx-sign-code p {
			font-size: 18px;
			margin-top: 10px;
		}

		#downQrcode {
			color: #fff;
		}
	</style>
</head>

<body>
	<div id="app"></div>
	<div class="network-box">网络异常，请检查网络设置</div>
	<div class="rx-sign-code">
		<div class="qrcodeBody">
			<div id="showSizeCode"></div>
			<p id="downQrcode">保存到相册</p>
		</div>
	</div>
	<script type="text/javascript">
		document.addEventListener("pause", function () {
			window.myPlayer && window.myPlayer.stop()
			// console.log("应用从前台切换到后台");  
			// alert(232324)
			// document.getElementById('bt_recoding').innerHTML='按住aa 说话';
			// alert(document.querySelector('.blackBoxSpeak').style.display)
			// document.querySelector('.blackBoxSpeak').style.display='none'
			// window.showSettingDialog=true;
		}, false);
		document.addEventListener("resume", function () {
			let eleSpeak = document.querySelector('.speaking');
			eleSpeak && eleSpeak.classList.remove('speaking')
			// window.myPlayer &&  window.myPlayer.resume()
			// console.log("应用从后台切换到前台");  
			// document.querySelector('.blackBoxSpeak').style.display='none'
			// document.getElementById('myyy').click();
		}, false);
		function downToGallery(id, e) {
			// window.downToGalleryPreventClose = true;
			var path = '_doc/img/' + id.replace('-', '.');

			plus.gallery.save(path, function () {
				mui.toast('图片保存成功，请到相册中查看')
			}, function (e) {
				mui.alert('保存失败')
			});
			e.preventDefault();
			e.stopPropagation();
		}

		window.onresize = function () {
			if (mui.os.ios) {
				document.activeElement.scrollIntoView(false);
			}
		}
		mui.init();
		window.preH = 0
		mui.plusReady(function () {
			if (mui.os.ios) {
				plus.webview.currentWebview().setStyle({ 'softinputMode': 'adjustResize' });
				plus.webview.currentWebview().setStyle({ 'background': '#fff' });
			}
			document.addEventListener("netchange", isNetWork, false);
			isNetWork();
		});
		function isNetWork(error) { /*之前切换的路由在断网之后  还是能切换成功的*/
			let networkBox = document.querySelector('.network-box');
			if (plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
				networkBox.style.display = 'block'
			} else {
				var i = new Image();
				i.src = 'https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png?t=' + Date.parse(new Date());
				i.onload = function () {
					networkBox.style.display = 'none';
				};
				i.onerror = function () {
					networkBox.style.display = 'block';
				};
			};
		}

		var count = 0;

		mui.back = function () {
			if ($vue.$route.name == 'home' || $vue.$route.name == 'login' || $vue.$route.name == 'customer' || $vue.$route.name == 'message' || $vue.$route.name == 'course' || $vue.$route.name == 'profile') {
				count++;
				if (count == 1) {
					mui.toast("再按一次退出程序!");
					return;
				}
				if (count >= 2) {
					plus.runtime.quit();
					return;
				}
			}
			if ($vue.$route.name == 'profile-user-userInfo') {
				$vue.$router.push({
					name: 'profile'
				})
				return;
			}
			if ($vue.$route.name == 'message-teacher-chats') {
				$vue.$router.push({
					name: 'message-customer-interact'
				})
				return;
			}
			if ($vue.$route.name == 'message-customer-interact') {
				$vue.$router.push({
					name: 'message'
				})
				return;
			}
			if (window.xdapp.previewer) {
				document.querySelector('.xd-header').style.display = 'block';
				window.xdapp.previewer = false;
			}


			if ($vue.$route.name == 'studentInfo' || $vue.$route.name == 'parentInfo' || $vue.$route.name == 'studentInfoEdit' || $vue.$route.name == 'records') {

				if ($vue.$route.query.refer == 1) {
					$vue.$router.push({
						name: 'customer'
					})
				} else {
					$vue.$router.push({
						name: 'home'
					})
				}
				return;
			}
			if ($vue.$route.name == 'studentSignedInfo' || $vue.$route.name == 'parentSignedInfo' || $vue.$route.name == 'recordsSigned') {

				if ($vue.$route.query.refer == 1) {
					$vue.$router.push({
						name: 'customer', query: { tab: 2 }
					})
				} else if ($vue.$route.query.refer == 2) {
					$vue.$router.push({
						name: "message-teacher-list",
						query: { num: 0 }
					});
				} else {

				}
				return;
			}
			if ($vue.$route.name === "message-teacher-list") {
				if ($vue.$route.query.num == 1) {
					$vue.$router.push({
						name: "message-teacher-chats",
						query: { num: 1 }
					});
				} else {
					$vue.$router.push({
						name: "message-teacher-chats",
						query: { num: 0 }
					});
				}
				return;
			}
			if ($vue.$route.name == 'message-customer-reply') {
				if (window.sendImageScaleCloseControl) {
					window.previewImage.close();
					document.getElementById('xd-header').style.display = 'block'
					return;
				}
			}
			if (window.xdapp.scan) {
				window.xdapp.scan.close();
			}
			$vue.$router.go(-1);
		}
	</script>
</body>

</html>