{
  "name": "ppts-app",
  "version": "1.0.0",
  "description": "PPTS app is a mobile application for Xueda Education",
  "author": "Miracle He(mirhe@microsoft.com)",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "s": "cd dist && http-server",
    "build": "node build/build.js",
    "prod": "node build/prod.js",
    "uat": "node build/uat.js",
    "fw-live": "node build/fw.js"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "axios": "^0.16.2",
    "better-scroll": "^1.12.0",
    "lib-flexible": "^0.3.2",
    "lrz": "^4.9.40",
    "mint-ui": "^2.2.13",
    "v-distpicker": "^1.0.16",
    "vue": "^2.4.2",
    "mescroll.js": "^1.4.1",
    "vue-awesome": "^3.0.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-calendar-component": "2.4.5",
    "vue-router": "^2.7.0",
    "vuex": "^2.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "node-sass": "^4.13.1",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.7",
    "sass-resources-loader": "^1.3.3",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.2.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
