/*默认背景色*/
$backgroundColor: #f3f3f3;

body {
  div::-webkit-scrollbar {
    display: none;
  }
  ul::-webkit-scrollbar {
    display: none;
  }
}
.mui-btn-red{margin-left: 2px;}
.mui-slider-handle{margin-right: 2px;}
/*自适应 px转rem*/

@function torem($px) {
  @return $px/37.5+rem;
}

/*设置字体通用属性*/

@mixin letterStyle($fontSize, $color, $letterSpac, $lineHeight) {
  font-size: torem($fontSize);
  color: $color;
  letter-spacing: $letterSpac+px;
  line-height: torem($lineHeight)
}

/*单行多行溢出隐藏*/

@mixin overHidden($line) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $line;
  overflow: hidden;
}

//登录注册页标题
.xd-regist-title {
  @include letterStyle(32, #fff, 0, 45);
  margin-left: torem(21);
  margin-top: torem(40);
}

@media only screen and (max-width: 320px) {
  .xd-regist-title {
    margin-top: torem(20) !important;
  }
  .xd-regist-footer {
    bottom: torem(-80) !important;
  }
  .xd-regist-inp .code {
    line-height: 11px !important;
  }
}

@media only screen and (min-width: 321px) and (max-width: 384px) {
  .xd-regist-title {
    margin-top: torem(30) !important;
  }
  .xd-regist-footer {
    bottom: torem(-100) !important;
  }
}

@media only screen and (min-width: 384px) {
  .xd-regist-title {
    margin-top: torem(40) !important;
  }
  .xd-regist-footer {
    bottom: torem(-110) !important;
  }
}

/*输入手机号码距上边有距离*/

.inp-margin {
  margin-top: torem(140);
}

.xd-regist-inp {
  position: relative;
  width: 100%;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  height: torem(45);

  .xd-regist-icon {
    position: absolute;
    font-size: torem(18);
    color: #C0C7DE;
    top: 0;
    left: torem(30);
    bottom: 0;
    right: 0;
    margin: auto 0;
  }

  input {
    height: 100%;
    border: none;
    padding-left: torem(67);
    border-bottom: 1px solid #eee;
    border: none;
  }

  .iconfont {
    color: #ccc;
    position: absolute;
    top: torem(14);
    right: torem(30);
  }

  .icon-right {
    right: torem(170);
  }

  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    @include letterStyle(16, #CACFD9, 0, 22);
  }
  /*输入框下面线公共样式*/
  .line {
    display: inline-block;
    width: torem(280);
    height: torem(1);
    position: absolute;
    left: torem(64);
    top: torem(42);
  }
  /*输入框下面线激活*/
  .inp-lineOn {
    background: #FDA900;
    transform: scaleY(.5);
    -webkit-transform: scaleY(.5);
  }
  /*输入框下面线置灰*/
  .inp-lineOff {
    background: #E3E8EF;
    transform: scaleY(.5);
    -webkit-transform: scaleY(.5);
  }
  /*获取验证码 公共的样式*/
  .code {
    width: auto;
    height: torem(30);
    border-radius: 100px;
    -webkit-border-radius: 100px;
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: torem(35);
    margin: auto 0;
    font-size: torem(14);
    letter-spacing: 0;
    text-align: center;
    line-height: torem(17);
  }
  /*获取验证码 置灰的样式*/
  .xd-regist-codeOff {
    background: #E3E8EF;
  }
  /*获取验证码 激活的样式*/
  .xd-regist-codeOn {
    background: #FFC500;
    border: 1px solid transparent;
  }
}

.mui-slider-right.mui-disabled {
  /* 滑动后出现红边 */
  transform: translateX(105%);
}

a.mui-btn.mui-btn-red {
  margin-left: 5px;
}
.mui-slider-right.mui-disabled.mui-selected {
  /* 未滑动时安卓出现红边 */
  padding-left: 3px;
}

//登录注册按钮公共样式
//.mui-btn {
//height: 44px;
//border-radius: 100px;
//-webkit-border-radius: 100px;
//border: none;
//width: torem(314);
//font-size: torem(16);
//line-height: torem(16);
//color: #fff;
//}

/*登录注册按钮 置灰的样式*/

.xd-regist-btnOff {
  background: #E3E8EF;
}

/*登录注册按钮 激活的样式*/

.xd-regist-btn {
  margin: torem(40) auto torem(30);
}

.xd-regist-btnOn {
  background-image: linear-gradient(-90deg, #FFDD61 0%, #FFA713 100%);
}

//登录注册页相互链接
.xd-resgist-link {
  @include letterStyle(16, #C0C7DE, 0, 17);
  display: inline-block;
  float: right;
  margin-right: 21px;

  span {
    color: #FFA713;
    margin-left: 15px;
  }
}

//注册页页脚
.xd-regist-footer {
  @include letterStyle(12, #C0C7DE, 0, 17);
  width: torem(320);
  position: relative;
  left: 50%;
  margin-left: torem(-160);
  bottom: torem(-60);
  text-align: center;
  margin-top: -10px;
}

.container {
  padding-top: 45px;
}

// 不限科目
.subject {
  background: radial-gradient(rgba(#ef5ad5, 1), rgba(#ef5ad5, 0.2));
}

// 语文
.subject1 {
  background: linear-gradient(rgba(#ff4700, 0.2), rgba(#ff4700, 1));
}

// 数学
.subject2 {
  background: radial-gradient(rgba(#fd9106, 1), rgba(#fd9106, 0.2));
}

// 英语
.subject3 {
  background: radial-gradient(rgba(#eb8363, 1), rgba(#eb8363, 0.2));
}

// 物理
.subject4 {
  background: radial-gradient(rgba(#086ec5, 1), rgba(#086ec5, 0.2));
}

// 化学
.subject5 {
  background: radial-gradient(rgba(#08c5c5, 1), rgba(#08c5c5, 0.2));
}

// 历史
.subject6 {
  background: radial-gradient(rgba(#fd0606, 1), rgba(#fd0606, 0.2));
}

// 生物
.subject7 {
  background: linear-gradient(rgba(#dc4518, 0.2), rgba(#dc4518, 1));
}

