<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <title>扫码</title>
  <script type="text/javascript" src="static/js/common.js"></script>
  <script type="text/javascript">
        var ws = null, wo = null;
        var scan = null, domready = false;

        window.back = function (hide) {
            if(scan != null){
                //scan.close();
                //console.log(scan);
                //scan = null;
            }
            if (window.plus) {
                var ws = window.plus.webview.currentWebview();
                if (hide || ws.preate) {
                    ws.hide('auto');
                } else {
                    ws.close('auto');
                }
            } else if (window.history.length > 1) {
                window.history.back();
            } else {
                window.close();
            }
        };
        // H5 plus事件处理
        function plusReady() {
            if (ws || !window.plus || !domready) {
                return;
            }

            // Android处理返回键
            plus.key.addEventListener('backbutton', function () {
                back();
            }, false);

            // 获取窗口对象
            ws = plus.webview.currentWebview();
            wo = ws.opener();
            // 开始扫描
            ws.addEventListener('show',function(){
                //var filters = [plus.barcode.QR, plus.barcode.EAN8, plus.barcode.CODE128, plus.barcode.CODE39, plus.barcode.CODE93, plus.barcode.CODABAR, plus.barcode.EAN13, plus.barcode.AZTEC, plus.barcode.DATAMATRIX, plus.barcode.UPCA, plus.barcode.UPCE, plus.barcode.ITF, plus.barcode.MAXICODE, plus.barcode.PDF417, plus.barcode.RSS14, plus.barcode.RSSEXPANDED];
                var filters = [plus.barcode.QR, plus.barcode.CODE128,plus.barcode.CODE39,plus.barcode.PDF417,plus.barcode.ITF];
                scan = new plus.barcode.Barcode('bcid', filters);
                scan.onmarked = onmarked;
                scan.onerror = onerror;
                scan.start();
                //scan.start({ conserve: true, filename: "_doc/barcode/" });
            });
            // 显示页面并关闭等待框
            ws.show("slide-in-right", 300);
            wo.evalJS("closeWaiting()");
        }
        if (window.plus) {
            plusReady();
        } else {
            document.addEventListener("plusready", plusReady, false);
        }
        // 监听DOMContentLoaded事件
        document.addEventListener("DOMContentLoaded", function () {
            domready = true;
            plusReady();
        }, false);
        // 二维码扫描成功
        function onmarked(type, result, file) {
            switch (type) {
                case plus.barcode.QR:
                    type = "QR";
                    break;
                case plus.barcode.CODE128:
                    type = "CODE128";
                    break;
                case plus.barcode.CODE39:
                    type = "CODE39";
                    break;
                case plus.barcode.PDF417:
                    type = "PDF417";
                    break;
                case plus.barcode.ITF:
                    type = "ITF";
                    break;
                default:
                    //type = "其它";
                    break;
            }
            result = result.replace(/\n/g, '');
            wo.evalJS("scaned('" + type + "','" + result + "','" + file + "');");
            window.back();
        }
        function onerror(error){
            alert('扫码失败：'+error.message);
        }
  </script>
  <style type="text/css">
    body {
        margin: 0;
    }
    #bcid {
        width: 100%;
        position: absolute;
        top: 0px;
        bottom: 44px;
        text-align: center;
    }

    .tip {
        color: #FFFFFF;
        font-weight: bold;
        text-shadow: 0px -1px #103E5C;
    }

    footer {
        width: 100%;
        height: 44px;
        position: absolute;
        bottom: 0px;
        line-height: 44px;
        text-align: center;
        color: #FFF;
    }

    .fbt {
        width: 100%;
        height: 100%;
        background-color: #FFCC33;
        float: left;
    }

    .fbt:active {
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body style="background-color: #000000;">
  <div id="bcid">
    <div style="height:40%"></div>
    <p class="tip">...载入中...</p>
  </div>
  <footer>
    <div class="fbt" onclick="back();">取　 消</div>
  </footer>
</body>
</html>
