<!DOCTYPE html>
<!-- saved from url=(0033)http://kk.xueda.com:8000/serverj/ -->
<html class="phone"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>客户端下载</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="download-info" id="download-info" content="">

  <style>
  .login-portrait .login-info {
  width: 80%;
  height: 250px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.login-landscape .login-info {
  width: 320px;
  height: 250px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.login-block {
  display: none;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-size: cover;
}
@media only screen and (max-width: 768px) {
  .login-block {
    background-image: url(img/login_bg_phone.jpg);
    background-color: #42a6d1;
  }
  .login-block .login-info {
    width: 80%;
    height: 250px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}
@media only screen and (min-width: 769px) {
  .login-block {
    background-image: url(img/login_bg_pad.jpg);
    background-color: #3a97c9;
  }
  .login-block .login-info {
    width: 320px;
    height: 250px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
.login-block .login-tip {
  height: 100%;
  width: 100%;
  position: absolute;
}
.login-block .login-info {
  position: absolute;
  color: #ffffff;
  font-size: 17px;
}
.login-block .login-info .texting {
  border-bottom: 1px #ffffff solid;
  width: 100%;
  height: 45px;
}
.login-block .login-info .texting label {
  display: block;
}
.login-block .login-info .texting ~ .texting {
  padding-top: 20px;
}
.login-block .login-info .texting img {
  width: 23px;
  height: 23px;
  vertical-align: middle;
}
.login-block .login-info .texting input {
  height: 40px;
  font-size: 17px;
  margin-left: 10px;
  outline: none;
  border: none;
  background-color: transparent;
  color: #ffffff;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.login-block .login-info .texting ::-webkit-input-placeholder {
  color: #ffffff;
}
.login-block .login-info .btn-login {
  display: block;
  width: 100%;
  background-color: #ffffff;
  color: #009abd;
  text-decoration: none;
  text-align: center;
  border-radius: 6px;
  font-size: 17px;
  height: 44px;
  line-height: 44px;
  margin-top: 90px;
}
.login-block .login-info .btn-login:active {
  background-color: #e5e5e5;
}
.need-login .dynamic-page {
  display: none;
}
.need-login .login-block {
  display: block;
}
.need-login .ios-block {
  display: none;
}
.pc-bg {
  background-image: url(img/bg_pc.jpg);
  background-attachment: fixed;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./assets/css/img/bg_pc.jpg', sizingMethod='scale');
  -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./assets/css/img/bg_pc.jpg', sizingMethod='scale');
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.device-bg-landscape {
  background-image: url(img/bg_pad.jpg);
  background-color: #43abde;
  background-position: center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.device-bg-landscape body {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 14px;
}
.device-bg-landscape .dynamic-page {
  position: absolute;
  top: 30%;
  right: 19.6%;
  text-align: right;
}
.device-bg-landscape .dynamic-page .title .item {
  font-size: 1.8em;
}
.device-bg-landscape .dynamic-page .title .addition {
  font-size: 1.1em;
}
.device-bg-portrait {
  background-image: url(img/bg_phone.jpg);
  background-size: 100% auto;
}
.device-bg-portrait body {
  font-size: 12px;
}
.device-bg-portrait .dynamic-page {
  margin: 5.3% auto auto auto;
}
.device-bg-portrait .title {
  display: none;
}
.pc-block {
  display: none;
  margin-top: 6.5%;
  position: relative;
}
.pc-block .dl-list {
  list-style: none;
  position: absolute;
  width: 600px;
}
.pc-block .dl-list:after {
  content: '';
  display: table;
  clear: both;
}
.pc-block .dl-list .dl-li {
  float: left;
  width: 7.5em;
  min-width: 104px;
  text-align: center;
}
.pc-block .dl-list .dl-img-box {
  height: 86px;
}
#phone-qr,
#pad-qr {
  display: none;
  background: #fff;
  padding: 5px;
  padding-bottom: 2px;
}
.dl-li {
  padding-top: 0.9em;
  padding-bottom: 0.9em;
}
.dl-li:hover {
  background: rgba(47, 119, 147, 0.9);
}
.dl-li img {
  border: none;
}
.dl-li.li-phone img {
  width: 3.1em;
}
.dl-li.li-phone:hover img {
  display: none;
}
.dl-li.li-phone:hover #phone-qr {
  display: inline-block;
}
.dl-li.li-pad {
  margin-left: 10px;
}
.dl-li.li-pad img {
  width: 5.8em;
}
.dl-li.li-pad:hover img {
  display: none;
}
.dl-li.li-pad:hover #pad-qr {
  display: inline-block;
}
.dl-li.li-win {
  margin-left: 30px;
}
.dl-li.li-win .dl-btn {
  text-decoration: none;
  color: #ffffff;
}
.dl-li.li-win img {
  width: 5.75em;
  margin-bottom: 0.6em;
}
.dl-li.li-win:hover {
  cursor: pointer;
}
.dl-li.li-mac {
  margin-left: 20px;
}
.dl-li.li-mac .dl-btn {
  text-decoration: none;
  color: #ffffff;
}
.dl-li.li-mac img {
  width: 7.2em;
  margin-bottom: 0.6em;
}
.dl-li.li-mac:hover {
  cursor: pointer;
}
.dl-li .li-title {
  font-size: 1.1em;
  margin-top: 6px;
  display: block;
}
.dl-li .li-subtitle {
  font-size: 0.9em;
}
.introduce {
  color: #ffffff;
  margin-top: 10px;
}
.introduce .version-introduce {
  font-weight: bold;
  color: #ffffff;
  display: block;
}
.btn {
  display: block;
  font-family: "microsoft yahei", Sans-serif;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #009adb;
  background-color: #ffffff;
  border-radius: 8px;
}
.btn:active {
  background-color: #e5e5e5;
}
.device-content-landscape .block {
  width: 200px;
  height: 40px;
  line-height: 40px;
  margin: 25px 0 auto auto;
  font-size: 15px;
  display: block;
  font-family: "microsoft yahei", Sans-serif;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #009adb;
  background-color: #ffffff;
  border-radius: 8px;
}
.device-content-landscape .block:active {
  background-color: #e5e5e5;
}
.device-content-landscape .block .size {
  font-size: 0.7em;
}
.device-content-landscape .note {
  text-align: right;
  color: #fff;
  font-size: 1em;
  margin-top: 10px;
}
.device-content-landscape .introduce .version {
  margin-top: 10px;
  font-size: 1em;
}
.device-content-landscape .introduce .version-introduce {
  margin-top: 25px;
  font-size: 1.1em;
}
.device-content-landscape .tips {
  color: #fff7b0;
  font-size: 0.9em;
  margin-top: 30px;
  text-align: center;
  max-width: 276px;
}
.device-content-landscape .tips::before {
  content: '';
  background-image: url(img/alert_yellow.png);
  display: inline-block;
  width: 21px;
  height: 21px;
  vertical-align: middle;
  margin-right: 7px;
  background-size: 100% 100%;
}
.device-content-portrait .block {
  width: 210px;
  height: 34px;
  line-height: 34px;
  font-size: 16px;
  margin: 23px auto auto auto;
  display: block;
  font-family: "microsoft yahei", Sans-serif;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #009adb;
  border-radius: 4px;
}
.device-content-portrait .block.pad-btn {
  margin-top: 11px;
}
.device-content-portrait .block:active {
  background-color: #007baf;
}
.device-content-portrait .block .size {
  font-size: 10px;
}
.device-content-portrait .note {
  margin-top: 5px;
  text-align: center;
  font-size: 11px;
  color: #999999;
}
.device-content-portrait .introduce {
  margin-top: 5px;
  text-align: center;
}
.device-content-portrait .introduce .version {
  font-size: 11px;
  color: #999999;
}
.device-content-portrait .introduce .version-introduce {
  font-size: 16px;
  color: #009abd;
  margin-top: 15px;
  text-decoration: none;
}
.device-content-portrait .tips {
  color: #0097e8;
  font-size: 16px;
  text-align: center;
  width: 76%;
  margin: 31px auto auto auto;
}
.device-content-portrait .tips::before {
  content: '';
  background-image: url(img/alert_blue.png);
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: bottom;
  margin-right: 5px;
  background-size: 100% 100%;
}
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.hidden {
  display: none !important;
}
.left {
  float: left;
}
.right {
  float: right;
}
.title {
  font-family: "microsoft yahei", Sans-serif;
  color: #ffffff;
}
.title .addition {
  overflow: hidden;
}
html {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  background-repeat: no-repeat;
}
html.pc body {
  background-image: url(img/bg_pc.jpg);
  background-attachment: fixed;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./assets/css/img/bg_pc.jpg', sizingMethod='scale');
  -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./assets/css/img/bg_pc.jpg', sizingMethod='scale');
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  height: 100%;
  overflow: hidden;
  font-size: 16px;
  color: #ffffff;
}
@media only screen and (max-width: 992px) {
  html.pc body {
    font-size: 14px;
  }
}
html.pc .dynamic-page {
  position: absolute;
  top: 50%;
  margin-top: -157px;
  right: 21%;
  text-align: right;
}
@media only screen and (max-width: 1200px) {
  html.pc .dynamic-page {
    right: 13.5%;
  }
}
@media only screen and (max-width: 800px) {
  html.pc .dynamic-page {
    right: 6.5%;
  }
}
html.pc .dynamic-page .item {
  font-size: 2.2em;
}
html.pc .dynamic-page .addition {
  font-size: 1.3em;
  padding-top: 3%;
  overflow: hidden;
}
html.pc.mac .pc-block .li-win {
  display: none;
}
html.pc.win .pc-block .li-mac {
  display: none;
}
@media only screen and (max-width: 1366px) and (min-width: 1025px) {
  html.pad {
    background-image: url(img/bg_pad.jpg);
    background-color: #43abde;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  html.pad body {
    width: 100%;
    height: 100%;
    position: relative;
    font-size: 14px;
  }
  html.pad .dynamic-page {
    position: absolute;
    top: 30%;
    right: 19.6%;
    text-align: right;
  }
  html.pad .dynamic-page .title .item {
    font-size: 1.8em;
  }
  html.pad .dynamic-page .title .addition {
    font-size: 1.1em;
  }
  html.pad body {
    font-size: 16px;
  }
  html.pad .dynamic-page {
    right: 20%;
  }
}
@media screen and (max-width: 1024px) and (orientation: landscape) {
  html.pad {
    height: 100vh;
    background-image: url(img/bg_pad.jpg);
    background-color: #43abde;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  html.pad body {
    width: 100%;
    height: 100%;
    position: relative;
    font-size: 14px;
  }
  html.pad .dynamic-page {
    position: absolute;
    top: 30%;
    right: 19.6%;
    text-align: right;
  }
  html.pad .dynamic-page .title .item {
    font-size: 1.8em;
  }
  html.pad .dynamic-page .title .addition {
    font-size: 1.1em;
  }
}
@media screen and (orientation: portrait) {
  html.pad {
    background-image: url(img/bg_phone.jpg);
    background-size: 100% auto;
  }
  html.pad .ios-block,
  html.pad .andriod-block {
    margin-top: 95%;
  }
  html.pad body {
    font-size: 12px;
  }
  html.pad .dynamic-page {
    margin: 5.3% auto auto auto;
  }
  html.pad .title {
    display: none;
  }
  html.pad body {
    font-size: 14px;
  }
}
html.phone .ios-block,
html.phone .android-block {
  height: 186px;
  position: absolute;
  left: 0;
  right: 0;
}
@media only screen and (max-width: 321px) and (orientation: portrait) {
  html.phone {
    background-image: url(img/bg_phone.jpg);
    background-size: 100% auto;
  }
  html.phone .ios-block,
  html.phone .android-block {
    /* top: 58%; */
  }
  html.phone body {
    font-size: 12px;
  }
  html.phone .dynamic-page {
    margin: 5.3% auto auto auto;
  }
  html.phone .title {
    display: none;
  }
}
@media only screen and (min-width: 321px) and (max-width: 768px) and (orientation: portrait) {
  html.phone {
    background-image: url(img/bg_phone.jpg);
    background-size: 100% auto;
  }
  html.phone .ios-block,
  html.phone .android-block {
    /* top: 63%; */
  }
  html.phone body {
    font-size: 12px;
  }
  html.phone .dynamic-page {
    margin: 5.3% auto auto auto;
  }
  html.phone .title {
    display: none;
  }
}
@media only screen and (max-width: 768px) and (orientation: landscape) {
  html.phone {
    background-image: url(img/bg_phone.jpg);
    background-size: 100% auto;
  }
  html.phone .ios-block,
  html.phone .android-block {
    /* margin-top: 95%; */
    margin-bottom: 20px;
  }
  html.phone body {
    font-size: 12px;
  }
  html.phone .dynamic-page {
    margin: 5.3% auto auto auto;
  }
  html.phone .title {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (orientation: landscape) {
  html.phone {
    background-image: url(img/bg_pad.jpg);
    background-color: #43abde;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  html.phone body {
    width: 100%;
    height: 100%;
    position: relative;
    font-size: 14px;
  }
  html.phone .dynamic-page {
    position: absolute;
    top: 30%;
    right: 19.6%;
    text-align: right;
  }
  html.phone .dynamic-page .title .item {
    font-size: 1.8em;
  }
  html.phone .dynamic-page .title .addition {
    font-size: 1.1em;
  }
}
.common-block {
  display: none;
}
@media screen and (orientation: portrait) {
  .common-block .block {
    width: 210px;
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    margin: 23px auto auto auto;
    display: block;
    font-family: "microsoft yahei", Sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #009adb;
    border-radius: 4px;
  }
  .common-block .block.pad-btn {
    margin-top: 11px;
  }
  .common-block .block:active {
    background-color: #007baf;
  }
  .common-block .block .size {
    font-size: 10px;
  }
  .common-block .note {
    margin-top: 5px;
    text-align: center;
    font-size: 11px;
    color: #999999;
  }
  .common-block .introduce {
    margin-top: 5px;
    text-align: center;
  }
  .common-block .introduce .version {
    font-size: 11px;
    color: #999999;
  }
  .common-block .introduce .version-introduce {
    font-size: 16px;
    color: #009abd;
    margin-top: 15px;
    text-decoration: none;
  }
  .common-block .tips {
    color: #0097e8;
    font-size: 16px;
    text-align: center;
    width: 76%;
    margin: 31px auto auto auto;
  }
  .common-block .tips::before {
    content: '';
    background-image: url(img/alert_blue.png);
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    margin-right: 5px;
    background-size: 100% 100%;
  }
}
@media screen and (min-width: 768px) and (orientation: landscape) {
  .common-block .block {
    width: 200px;
    height: 40px;
    line-height: 40px;
    margin: 25px 0 auto auto;
    font-size: 15px;
    display: block;
    font-family: "microsoft yahei", Sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #009adb;
    background-color: #ffffff;
    border-radius: 8px;
  }
  .common-block .block:active {
    background-color: #e5e5e5;
  }
  .common-block .block .size {
    font-size: 0.7em;
  }
  .common-block .note {
    text-align: right;
    color: #fff;
    font-size: 1em;
    margin-top: 10px;
  }
  .common-block .introduce .version {
    margin-top: 10px;
    font-size: 1em;
  }
  .common-block .introduce .version-introduce {
    margin-top: 25px;
    font-size: 1.1em;
  }
  .common-block .tips {
    color: #fff7b0;
    font-size: 0.9em;
    margin-top: 30px;
    text-align: center;
    max-width: 276px;
  }
  .common-block .tips::before {
    content: '';
    background-image: url(img/alert_yellow.png);
    display: inline-block;
    width: 21px;
    height: 21px;
    vertical-align: middle;
    margin-right: 7px;
    background-size: 100% 100%;
  }
}
@media screen and (max-width: 767px) and (orientation: landscape) {
  .common-block .block {
    width: 210px;
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    margin: 23px auto auto auto;
    display: block;
    font-family: "microsoft yahei", Sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #009adb;
    border-radius: 4px;
  }
  .common-block .block.pad-btn {
    margin-top: 11px;
  }
  .common-block .block:active {
    background-color: #007baf;
  }
  .common-block .block .size {
    font-size: 10px;
  }
  .common-block .note {
    margin-top: 5px;
    text-align: center;
    font-size: 11px;
    color: #999999;
  }
  .common-block .introduce {
    margin-top: 5px;
    text-align: center;
  }
  .common-block .introduce .version {
    font-size: 11px;
    color: #999999;
  }
  .common-block .introduce .version-introduce {
    font-size: 16px;
    color: #009abd;
    margin-top: 15px;
    text-decoration: none;
  }
  .common-block .tips {
    color: #0097e8;
    font-size: 16px;
    text-align: center;
    width: 76%;
    margin: 31px auto auto auto;
  }
  .common-block .tips::before {
    content: '';
    background-image: url(img/alert_blue.png);
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    margin-right: 5px;
    background-size: 100% 100%;
  }
}
.android-block,
.ios-block {
  display: none;
}
@media screen and (orientation: portrait) {
  .android-block .block,
  .ios-block .block {
    width: 210px;
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    margin: 23px auto auto auto;
    display: block;
    font-family: "microsoft yahei", Sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #009adb;
    border-radius: 4px;
  }
  .android-block .block.pad-btn,
  .ios-block .block.pad-btn {
    margin-top: 11px;
  }
  .android-block .block:active,
  .ios-block .block:active {
    background-color: #007baf;
  }
  .android-block .block .size,
  .ios-block .block .size {
    font-size: 10px;
  }
  .android-block .note,
  .ios-block .note {
    margin-top: 5px;
    text-align: center;
    font-size: 11px;
    color: #999999;
  }
  .android-block .introduce,
  .ios-block .introduce {
    margin-top: 5px;
    text-align: center;
  }
  .android-block .introduce .version,
  .ios-block .introduce .version {
    font-size: 11px;
    color: #999999;
  }
  .android-block .introduce .version-introduce,
  .ios-block .introduce .version-introduce {
    font-size: 16px;
    color: #009abd;
    margin-top: 15px;
    text-decoration: none;
  }
  .android-block .tips,
  .ios-block .tips {
    color: #0097e8;
    font-size: 16px;
    text-align: center;
    width: 76%;
    margin: 31px auto auto auto;
  }
  .android-block .tips::before,
  .ios-block .tips::before {
    content: '';
    background-image: url(img/alert_blue.png);
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    margin-right: 5px;
    background-size: 100% 100%;
  }
}
@media screen and (min-width: 768px) and (orientation: landscape) {
  .android-block .block,
  .ios-block .block {
    width: 200px;
    height: 40px;
    line-height: 40px;
    margin: 25px 0 auto auto;
    font-size: 15px;
    display: block;
    font-family: "microsoft yahei", Sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #009adb;
    background-color: #ffffff;
    border-radius: 8px;
  }
  .android-block .block:active,
  .ios-block .block:active {
    background-color: #e5e5e5;
  }
  .android-block .block .size,
  .ios-block .block .size {
    font-size: 0.7em;
  }
  .android-block .note,
  .ios-block .note {
    text-align: right;
    color: #fff;
    font-size: 1em;
    margin-top: 10px;
  }
  .android-block .introduce .version,
  .ios-block .introduce .version {
    margin-top: 10px;
    font-size: 1em;
  }
  .android-block .introduce .version-introduce,
  .ios-block .introduce .version-introduce {
    margin-top: 25px;
    font-size: 1.1em;
  }
  .android-block .tips,
  .ios-block .tips {
    color: #fff7b0;
    font-size: 0.9em;
    margin-top: 30px;
    text-align: center;
    max-width: 276px;
  }
  .android-block .tips::before,
  .ios-block .tips::before {
    content: '';
    background-image: url(img/alert_yellow.png);
    display: inline-block;
    width: 21px;
    height: 21px;
    vertical-align: middle;
    margin-right: 7px;
    background-size: 100% 100%;
  }
}
@media screen and (max-width: 767px) and (orientation: landscape) {
  .android-block .block,
  .ios-block .block {
    width: 210px;
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    margin: 23px auto auto auto;
    display: block;
    font-family: "microsoft yahei", Sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #009adb;
    border-radius: 4px;
  }
  .android-block .block.pad-btn,
  .ios-block .block.pad-btn {
    margin-top: 11px;
  }
  .android-block .block:active,
  .ios-block .block:active {
    background-color: #007baf;
  }
  .android-block .block .size,
  .ios-block .block .size {
    font-size: 10px;
  }
  .android-block .note,
  .ios-block .note {
    margin-top: 5px;
    text-align: center;
    font-size: 11px;
    color: #999999;
  }
  .android-block .introduce,
  .ios-block .introduce {
    margin-top: 5px;
    text-align: center;
  }
  .android-block .introduce .version,
  .ios-block .introduce .version {
    font-size: 11px;
    color: #999999;
  }
  .android-block .introduce .version-introduce,
  .ios-block .introduce .version-introduce {
    font-size: 16px;
    color: #009abd;
    margin-top: 15px;
    text-decoration: none;
  }
  .android-block .tips,
  .ios-block .tips {
    color: #0097e8;
    font-size: 16px;
    text-align: center;
    width: 76%;
    margin: 31px auto auto auto;
  }
  .android-block .tips::before,
  .ios-block .tips::before {
    content: '';
    background-image: url(img/alert_blue.png);
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    margin-right: 5px;
    background-size: 100% 100%;
  }
}
.weixin {
  display: none;
  position: fixed;
  right: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  float: right;
  z-index: 999;
  background-color: rgba(1, 1, 1, 0.8);
}
.weixin .weixin-tip {
  height: auto;
  width: 100%;
  position: absolute;
  margin-top: -15px;
  right: -5px;
}
.pc .pc-block,
.pc .qr {
  display: block;
}
.android-device .android-block {
  display: block;
}
.ios-device .ios-block {
  display: block;
}
.weixin-webview .weixin {
  display: block;
}
.alert-box {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 998;
  display: none;
  top: 0;
}
.alert-box .alert-cover {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
}
.alert-box .alert-body {
  background-color: #fff;
  width: 270px;
  min-height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -75px;
  margin-left: -135px;
  border-radius: 8px;
}
.alert-box .alert-body .alert-content {
  padding-top: 20px;
  text-align: center;
  font-size: 18px;
}
.alert-box .alert-body .alert-content .alert-title {
  padding-bottom: 25px;
  color: #000;
}
.alert-box .alert-body .alert-content .alert-tips {
  font-size: 14px;
}
.alert-box .alert-body .alert-footer {
  width: 100%;
  height: 44px;
  border-top: 1px solid #e0e0e0;
  text-align: center;
}
.alert-box .alert-body .alert-footer .alert-btn {
  line-height: 44px;
  font-size: 18px;
  color: #0097e5;
}
.alert-box .alert-body .alert-footer .alert-btn:hover {
  background-image: linear-gradient(#ebebeb, #efefef);
}
.alert-box .alert-addrs {
  list-style: none;
  font-size: 16px;
}
.alert-box .alert-addrs .dl-address {
  padding-bottom: 8px;
}
.alert-box .alert-addrs .dl-address a {
  color: #0a98d4;
}
.pc-type-box {
  width: 520px;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  margin-top: -153px;
}
.pc-type-box .pc-show-body {
  font-size: 16px;
  color: #666666;
  background: #f5f5f5;
  border-radius: 5px;
}
.pc-type-box .pc-show-content {
  padding: 10px;
}
.pc-type-box .pc-show-detail {
  text-align: center;
}
.pc-type-box .pc-show-detail img {
  width: 500px;
}
.pc-type-box .pc-show-type {
  list-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
}
.pc-type-box .pc-show-type li {
  width: 50%;
  float: left;
}
.pc-type-box .pc-show-type .pc-type-name {
  font-size: 16px;
  margin-bottom: 5px;
  color: #333333;
}
.pc-type-box .pc-show-type .pc-type-desc {
  font-size: 13px;
  color: #666666;
}
.pc-type-box .pc-show-footer {
  text-align: left;
}
.pc-type-box .pc-show-footer .pc-type-desc {
  font-size: 12px;
}
  </style>
  <!--[if lt IE 9]>
   <style type="text/css">
   .alert-cover {
       background:transparent;
       filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
       zoom: 1;
    }
    </style>
<![endif]-->
</head>

<body class="ios-device">
  <div class="dynamic-page">


    <div class="ios-block" style="display: block">
      <a href="itms-services://?action=download-manifest&amp;url=https://rxportal-uat.ppts.xueda.com/rxapp/rx.app/static/ios/manifest.plist" class="block js-tpl" data-key="ios_phone_downloadURL" data-attribute="href">APP安装文件下载<span class="size js-tpl" data-key="ios_phone_size" data-attribute="size"></span></a>
      <span class="record-urls js-tpl" data-key="ios_phone_allDlURLs" data-attribute="hrefs" data-urls=""></span>
      <div class="introduce">
        <p class="version phone-version js-tpl" data-attribute="text" data-key="ios_phone_version"><span></span></p>
      </div>
    </div>


</body></html>