<!doctype html>  
<html>  
    <head>  
        <meta charset="UTF-8">  
        <title>登录</title>  
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">  
        <meta name="apple-mobile-web-app-capable" content="yes">  
        <meta name="apple-mobile-web-app-status-bar-style" content="black">  
    </head>  
    <body>  
        <div class="content">  
                    <div class="button" onclick="iscanEvaluatePolicy()">是否支持指纹识别</div>  
                    <div class="button" onclick="toEvaluatePolicy()">指纹识别</div>  
        </div>  
    <script src="js/mui.min.js"></script>  
    <script type="text/javascript">  
      document.addEventListener( "plusready",  function() {  
        // 声明的JS“扩展插件别名”  
        var _BARCODE = 'FingerprintIdent',  
        B = window.plus.bridge;  
        var fingerprintIdent = {  
            canEvaluatePolicy : function (successCallback, errorCallback ) {  
              var success = typeof successCallback !== 'function' ? null : function(args) {  
                successCallback(args);  
              },  
              fail = typeof errorCallback !== 'function' ? null : function(code) {  
                errorCallback(code);  
              };  
              callbackID = B.callbackId(success, fail);  
              // 通知Native层plugintest扩展插件运行”PluginTestFunction”方法  
              return B.exec(_BARCODE, "canEvaluatePolicy", [callbackID]);  
            },  
            evaluatePolicy : function (Argus1, successCallback, errorCallback ) {  
              var success = typeof successCallback !== 'function' ? null : function(args) {  
                successCallback(args);  
              },  
              fail = typeof errorCallback !== 'function' ? null : function(code) {  
                errorCallback(code);  
              };  
              callbackID = B.callbackId(success, fail);  
              // 通知Native层plugintest扩展插件运行”PluginTestFunction”方法  
              return B.exec(_BARCODE, "evaluatePolicy", [callbackID, Argus1]);  
            }  
        };  
        window.plus.fingerprintIdent = fingerprintIdent;  
      }, true );  

    // 是否支持指纹识别  
      function iscanEvaluatePolicy() {  
        plus.fingerprintIdent.canEvaluatePolicy(function( result ) {  
            alert( result);  
          },  
          function(result){  
            //alert(result)  
          });  
      }  
    // 校验指纹识别  
      function toEvaluatePolicy() {  
        plus.fingerprintIdent.evaluatePolicy('请校验指纹', function( result ) {  
            var data = mui.parseJSON(result);  
            if(!data.error) {  
                alert('校验成功');  
            } else {  
               alert( '错误原因：'+data.error);  
            }  
          },  
          function(result){  
            //alert(result)  
          });  
      }  
    </script>  
    </body>  
</html> 